# SpringQRBot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/SpringQRBot/: SpringQrBotApplication.java
src/main/java/com/example/SpringQRBot/QRTools/: ReadQRCode.java
src/main/java/com/example/SpringQRBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/SpringQRBot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/SpringQRBot/: SpringQrBotApplicationTests.java
